{
  "fixed_count": 10,
  "dynamic_count": 10,
  "fixed_stocks": [
    "600519.XSHG",
    "000858.XSHE",
    "300750.XSHE",
    "002594.XSHE",
    "601318.XSHG",
    "600036.XSHG",
    "000538.XSHE",
    "600276.XSHG",
    "002415.XSHE",
    "000063.XSHE"
  ]
}
